MONGO_URI=mongodb+srv://ilamanikandan27:Ilamanikandan123@cluster0.t5qexhy.mongodb.net/fullstackDB?retryWrites=true&w=majority
JWT_SECRET=superSecret123
PORT=5000
GOOGLE_CLIENT_ID=774675732772-6clfc1b5ovel31h5k9m38tqt7dusqljv.apps.googleusercontent.com
